# R.Systems.Template

./: .editorconfig  .gitignore  .nuspec  LICENSE.md  R.Systems.Template.sln  R.Systems.Template.sln.DotSettings  README.md
R.Systems.Template.Api.AzureFunctions/: DependencyInjection.cs  FunctionHostBuilder.cs  Program.cs  R.Systems.Template.Api.AzureFunctions.csproj  appsettings.json
R.Systems.Template.Api.AzureFunctions/Api/: GetAppInfoProfile.cs  GetAppInfoResponse.cs
R.Systems.Template.Api.AzureFunctions/AutoMapperProfiles/: CompanyProfile.cs  GetAppInfoProfile.cs  ListsProfile.cs
R.Systems.Template.Api.AzureFunctions/Functions/: FunctionBase.cs  GetAppInfoFunction.cs  GetCompaniesFunction.cs
R.Systems.Template.Api.AzureFunctions/Mappers/: CompanyMapper.cs  GetAppInfoMapper.cs  ListMapper.cs
R.Systems.Template.Api.AzureFunctions/Middleware/: ExceptionHandlingMiddleware.cs
R.Systems.Template.Api.AzureFunctions/Models/: CreateCompanyRequest.cs  CreateEmployeeRequest.cs  GetAppInfoProfile.cs  GetAppInfoResponse.cs  ListRequest.cs  UpdateCompanyRequest.cs  UpdateEmployeeRequest.cs
R.Systems.Template.Api.AzureFunctions/Services/: CustomJsonSerializer.cs  HttpResponseBuilder.cs  RequestPayloadSerializer.cs
R.Systems.Template.Api.DataGeneratorCli/: AppRunnerFactory.cs  CommandsHandler.cs  DependencyInjection.cs  Program.cs  R.Systems.Template.Api.DataGeneratorCli.csproj  appsettings.json
R.Systems.Template.Api.DataGeneratorCli/Commands/: GenerateCommand.cs  GenerateCompaniesCommand.cs  GenerateElementsCommand.cs  GetCommand.cs  GetCompaniesCommand.cs
R.Systems.Template.Api.DataGeneratorCli/Properties/: launchSettings.json
R.Systems.Template.Api.DataGeneratorCli/Services/: CompanyService.cs  ElementService.cs  ICompanyService.cs  IVersionedService.cs  VersionedServiceFactory.cs
R.Systems.Template.Api.Web/: DependencyInjection.cs  Dockerfile  Program.cs  R.Systems.Template.Api.Web.csproj  Serilog.cs  appsettings.Development.json  appsettings.json  nlog.config  serilog.Development.json  serilog.json
R.Systems.Template.Api.Web/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
R.Systems.Template.Api.Web/AutoMapperProfiles/: CompanyProfile.cs  EmployeeProfile.cs  GetAppInfoProfile.cs  ListsProfile.cs
R.Systems.Template.Api.Web/Controllers/: ApiControllerBase.cs  AppController.cs  AzureStorageTestsController.cs  CompanyController.cs  CompanyProtectedController.cs  ElementsController.cs  EmployeeController.cs  EmployeeInCompanyController.cs  JobsController.cs  NotificationsController.cs  WordsController.cs
R.Systems.Template.Api.Web/Hubs/: EmailBasedUserIdProvider.cs  INotificationsClient.cs  NotificationsHub.cs
R.Systems.Template.Api.Web/JsonConverters/: JsonExceptionConverter.cs
R.Systems.Template.Api.Web/Mappers/: CompanyMapper.cs  EmployeeMapper.cs  GetAppInfoMapper.cs  ListMapper.cs
R.Systems.Template.Api.Web/Middleware/: ExceptionMiddleware.cs  NotificationsWebSocketsMiddleware.cs  SwaggerBasicAuthMiddleware.cs  WebSocketsAuthMiddleware.cs
R.Systems.Template.Api.Web/Models/: CreateCompanyRequest.cs  CreateCompanyResponse.cs  CreateEmployeeRequest.cs  GetAppInfoResponse.cs  Headers.cs  ListRequest.cs  UpdateCompanyRequest.cs  UpdateEmployeeRequest.cs
R.Systems.Template.Api.Web/Options/: HealthCheckOptions.cs  HealthCheckOptionsValidator.cs  SerilogOptions.cs  SwaggerOptions.cs  SwaggerOptionsValidator.cs
R.Systems.Template.Api.Web/Profiles/: GetAppInfoProfile.cs  ListsProfile.cs
R.Systems.Template.Api.Web/Properties/: launchSettings.json
R.Systems.Template.Api.Web/Services/: InvalidModelStateService.cs  SendNotificationsJob.cs
R.Systems.Template.Api.Web/Swagger/: SwaggerHeaderParameterAttributeFilter.cs
R.Systems.Template.Api.WebMinimal/: Program.cs  R.Systems.Template.Api.WebMinimal.csproj  appsettings.json
R.Systems.Template.Api.WebMinimal/Properties/: launchSettings.json
R.Systems.Template.Benchmarks.Api.Web/: Program.cs  R.Systems.Template.Benchmarks.Api.Web.csproj
R.Systems.Template.Benchmarks.Api.Web/Companies/: CreateCompanyBenchmark.cs  GetCompaniesBenchmark.cs
R.Systems.Template.Benchmarks.Api.Web/Employees/: GetEmployeesBenchmark.cs  (+1 more)
R.Systems.Template.Core/: DependencyInjection.cs  R.Systems.Template.Core.csproj
R.Systems.Template.Infrastructure.Azure/: AuthenticationSchemes.cs  DependencyInjection.cs  R.Systems.Template.Infrastructure.Azure.csproj
R.Systems.Template.Infrastructure.CosmosDb/: AppDbContext.cs  DependencyInjection.cs  R.Systems.Template.Infrastructure.CosmosDb.csproj
R.Systems.Template.Infrastructure.Db/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DependencyInjection.cs  R.Systems.Template.Infrastructure.Db.csproj  scripts.sql
R.Systems.Template.Infrastructure.MongoDb/: AppDbContext.cs  DependencyInjection.cs  R.Systems.Template.Infrastructure.MongoDb.csproj
R.Systems.Template.Infrastructure.PostgreSqlDb/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DependencyInjection.cs  R.Systems.Template.Infrastructure.PostgreSqlDb.csproj
R.Systems.Template.Infrastructure.SqlServerDb/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DependencyInjection.cs  R.Systems.Template.Infrastructure.SqlServerDb.csproj
R.Systems.Template.Infrastructure.Wordnik/: DependencyInjection.cs  R.Systems.Template.Infrastructure.Wordnik.csproj
R.Systems.Template.Persistence.Db/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DependencyInjection.cs  Initializer.cs  R.Systems.Template.Persistence.Db.csproj
R.Systems.Template.Tests.Api.DataGeneratorCli.Integration/: R.Systems.Template.Tests.Api.DataGeneratorCli.Integration.csproj
R.Systems.Template.Tests.Core.Integration/: R.Systems.Template.Tests.Core.Integration.csproj
R.Systems.Template.Tests.Integration/: R.Systems.Template.Tests.Integration.csproj
R.Systems.Template.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  R.Systems.Template.WebApi.csproj  appsettings.json  nlog.config
R.Systems.Template.WebMinimalApi/: Program.cs  R.Systems.Template.WebMinimalApi.csproj
(+616 files in other folders)
