<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>de2bbe56-72e2-472f-82a7-489b3f09a391</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Template.Core\R.Systems.Template.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="R.Systems.Template.Tests.Api.Web.Integration" />
    <InternalsVisibleTo Include="R.Systems.Template.Tests.Api.DataGeneratorCli.Integration" />
    <InternalsVisibleTo Include="R.Systems.Template.Tests.Api.AzureFunctions.Integration" />
    <InternalsVisibleTo Include="R.Systems.Template.Tests.Core.Integration" />
    <InternalsVisibleTo Include="R.Systems.Template.Api.DataGeneratorCli" />
  </ItemGroup>

</Project>
